module Runners
  class Processor::MetricsFileInfo < Processor
    class SchemaClass < StrongJSON
      def runner_config: () -> StrongJSON::Type::Object[untyped]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    FILE_COMMAND_VALID_PLAIN_TEXT_FORMATS: Array[String]

    private

    def generate_file_list: () -> Array[String]

    def generate_issue: (String, (int | nil), String)-> Issue

    def analyze_line_of_code: (String) -> (nil | int)

    def analyze_last_commit_datetime: (String) -> String

    def is_text_file?: (String) -> bool

  end
end
