module Runners
  class Processor::MetricsFileInfo < Processor
    class SchemaClass < StrongJSON
      def runner_config: () -> StrongJSON::Type::Object[untyped]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    private

    def generate_issue: (Pathname)-> Issue

    def analyze_line_of_code: (String) -> Integer

    def analyze_last_commit_datetime: (String) -> String

    def text_files: () -> Set[String]

    def text_file?: (String) -> bool

    def search_text_files: (Set[Pathname]) -> nil
  end
end
